
Director {
  Name = nodeone-dir
  Password = "fdpass"
}


FileDaemon {                          # this is me
  Name = nodeone-fd
  FDport = 9102                  # where we listen for the director
  WorkingDirectory = /var/lib/bacula
  Pid Directory = /run/bacula
  Maximum Concurrent Jobs = 20
  Plugin Directory = /usr/lib/bacula
  FDAddress = localhost
}

Messages {
  Name = Standard
  director = nodeone-dir = all, !skipped, !restored
}
